### Few Instructions ###
1. All the program files are named according to it's purpose.
2. Please read the prerequisites file for setting up the system before running the program.
3. Help is provided regarding the command line paramters and sequence.
4. The input file's extension should be of .input(strictly)

Steps of executions
1. Run the monitor.py program with the comfiguration file as a command line paramter
2. Run the ui.py program with command line paramters in the sequence mentioned below
   1. username
   2. input filename
   3. delay
   4. handler name( lower | upper | toggle )
   Please Note: The handler names should be mentioned as specified above in lowercase

3. Once the execution is complete, the user can see the output file name on the terminal, the user
   
   

